content_root: .page
no_load: '#layout-builder'
ignore_containers: '.skip-to, .skip-link, .western-logo, .display-settings, .toggle-menu, .western-menu, .site-name, .western-header-region, .wwu-footer'
embedded_content_warning: '.media-oembed-content, .embed-container'
allow_overflow: ''
assertiveness: smart
download_links: '[href$=".mp4"], [href$=".mov"], [href$=".mp3"], [href$=".ai"], [href$=".doc"], [href$=".docx"], [href$=".odt"], [href$=".ppt"], [href$=".pptx"], [href$=".xls"], [href$=".xlsx"], [href$=".pdf"]'
hidden_handlers: ''
